<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Drop</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .boxes {
        display: flex;
        gap: 1rem;
      }
      .boxes .box {
        width: 150px;
        height: 150px;
        border: 5px solid;
        padding: 1rem;
      }
      .boxes .fill {
        width: 100%;
        height: 100%;
        border: 5px solid red;
        background-image: url("https://picsum.photos/150/150");
      }
      .hide {
        display: none;
      }
      .boxes .hover {
        border: 5px dashed teal;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box">
        <div class="fill" id="drag-item" draggable="true"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>

  <script>
    const dragItem = document.querySelector(".fill");
    const dropeZones = document.querySelectorAll(".boxes .box");

    dragItem.addEventListener("dragstart", function (event) {
      event.dataTransfer.setData("text/plain", event.target.id);

      setTimeout(() => {
        event.target.classList.add("hide");
      }, 0);
    });

    dragItem.addEventListener("dragend", function (event) {
      event.target.classList.remove("hide");
    });

    dropeZones.forEach((box) => {
      box.addEventListener("dragenter", function (event) {
        event.preventDefault();
        this.classList.add("hover");
      });
      box.addEventListener("dragover", function (event) {
        event.preventDefault();
      });
      box.addEventListener("dragleave", function (event) {
        this.classList.remove("hover");
      });
      box.addEventListener("drop", function (event) {
        const id = event.dataTransfer.getData("text/plain");
        const dragable = document.getElementById(id);
        console.log(dragable);
        this.classList.remove("hover");

        // console.log(id);
        event.target.appendChild(dragable);
      });
    });
  </script>
</html>
